<?php

use App\Entity\CarWash\Work;
use Illuminate\Database\Seeder;

class CarWashWorksSeeder extends Seeder
{
    public function run()
    {
        $works = [];

        $works[]=[1,1,'Экспресс мойка кузова аппаратом высокого давлениея без хим. средств и протирки','100','150','200','250',0];
        $works[]=[1,2,'Экспресс мойка кузова аппаратом высокого давлениея с применением хим. средств без протирки','250','300','350','400',0];
        $works[]=[1,3,'Бесконтактная евро-мойка с применением хим. средств','400','500','600','650',0];
        $works[]=[1,4,'Бережная ручная мойка (2-х фазная)','650','800','900','1000',0];
        $works[]=[1,5,'Очистка кузова от "антикора" и битумных пятен с последующей мойкой кузова, порогов, ковриков с применением хим. средств, последующей протиркой насухо','1400','1600','1800','2000',0];
        $works[]=[4,6,'Обработка кузова жидким полимером "HYDRO SHINE"','700','850','900','1100',0];
        $works[]=[4,7,'Покрытие а/м жидким воском','200','200','300','300',0];
        $works[]=[4,8,'Обработка кузова "горячим воском"','350','450','550','600',0];
        $works[]=[1,9,'Очистка колесных дисков (1 шт.)','250','250','350','350',1];
        $works[]=[2,10,'Сухая уборка салона пылесосом','250','250','300','300',0];
        $works[]=[2,11,'Сухая уборка багажника пылесосом','100','150','200','200',0];
        $works[]=[2,12,'Протирка пластика салона с полиролью','200','250','300','350',0];
        $works[]=[2,13,'Протирка приборной панели с полиролью','100','150','200','250',0];
        $works[]=[2,14,'Чистка стекол (все)','100','150','200','250',0];
        $works[]=[2,15,'Комплекс (пылесос салона, чистка стекол, пластика, чернение шин)','600','650','700','800',0];
        $works[]=[2,16,'Влажная уборка салона без применения хим. средств','300','350','400','500',0];
        $works[]=[2,17,'Протика кож. салона средством кондиционер','300','350','400','450',0];
        $works[]=[2,18,'Мойка резиновых ковриков (комплект)','100','100','100','100',0];
        $works[]=[2,19,'Чистка ворсовых ковриков с применением хим. состава и последующей просушкой (1 шт.)','50','50','50','50',1];
        $works[]=[2,20,'Обработка салона средством "Антизапах"','250','300','350','400',0];
        $works[]=[3,21,'Пол салона','2000','2200','2500','2800',0];
        $works[]=[3,22,'Сидение','500','600','600','650',1];
        $works[]=[3,23,'Потолок салона','1200','1400','1500','1900',0];
        $works[]=[3,24,'Обивка двери','350','400','500','550',0];
        $works[]=[3,25,'Багажник','700','800','950','1000',0];
        $works[]=[3,26,'Полная химчистка, защитная полировка кузова, мойка двигателя. Обработка пластика, резины, кожи, хромированных элементов кузова, колесных дисков','10000','11500','13000','14500',0];
        $works[]=[4,27,'Полировка абразивная одной детали кузова','700','700','750','750',1];
        $works[]=[4,28,'Нанесение твёрдого воска на ЛКП. Отличная защита и блеск','2000','2500','3000','3200',0];
        $works[]=[4,29,'Защитная полировка кузова (воск, тефлон)','1200','1500','1700','1900',0];
        $works[]=[4,30,'Чистка хромированных деталей кузова','150','200','250','300',0];
        $works[]=[4,31,'Чернение внешнего пластика','150','200','200','250',0];
        $works[]=[4,32,'Чернение резины "Силиконовое"','100','100','150','150',0];
        $works[]=[4,33,'Обработка ЛКП лаком "Жидкое стекло" Willson','6000','8000','10000','12000',0];
        $works[]=[4,34,'НаНо покрытие стекол, лобовое и два стекла передних дверей (эффект антидождь со стойкостью до 10 000 км)','600','700','800','900',0];
        $works[]=[4,35,'Консервант кузова','400','450','500','550',0];
        $works[]=[4,36,'Консервант двигателя','300','300','350','350',0];
        $works[]=[4,37,'Мойка двигателя аппаратом высокого давления с применением хим. средств','500','600','700','750',0];
        $works[]=[4,38,'Полировка фар и фонарей (1 шт.)','500','500','600','600',1];
        $works[]=[4,39,'Удаление полировочной глиной с ЛКП инородных субстанций (песка, асфальтовой мельчайшей крошки, битума и смол)','2000','2500','3000','3500',0];
        $works[]=[4,40,'Обработка дверных проёмов силиконом','100','100','150','150',0];
        $works[]=[4,41,'Обработка ЛКП лаком "WIZARD PRO"','16000','18000','20000','22000',0];
        $works[]=[4,42,'Обработка ЛКП лаком "CERAMIC PRO"','30000','30000','30000','30000',0];
        $works[]=[4,43,'Продувка кузова сжатым воздухом','100','100','150','150',0];

        DB::table((new Work())->getTable())->delete();

        $id = 1;
        foreach ($works as $work) {
            [$type, $number, $name, $category1_price, $category2_price, $category3_price, $category4_price, $several] = $work;
            Work::create([
                'id' => $id,
                'name' => $name,
                'number' => $number,
                'several' => $several,
                'category1_price' => $category1_price,
                'category2_price' => $category2_price,
                'category3_price' => $category3_price,
                'category4_price' => $category4_price,
                'type_id' => $type,
            ]);
            $id += 1;
        }
    }
}
