<?php

return [
    'field' => [
        'id' => '№',
        'number' => 'Номер',
        'contractor' => 'Контрагент',
        'from' => 'Дата с',
        'to' => 'Дата по',
        'disc' => 'Размер скидки',
    ],
    'page' => [
        'list' => [
            'header' => 'Список договоров'
        ],
        'create' => [
            'header' => 'Новый договор'
        ],
        'show' => [
            'header' => 'Информация о договоре'
        ],
        'edit' => [
            'header' => 'Редактирование информации о договоре'
        ],
    ],
    'action' => [
        'create' => 'Новый договор',
        'show' => 'Информация о договоре',
        'edit' => 'Редактировать договор',
        'delete' => 'Удалить договор',
    ],
    'tooltip' => [
        'show' => 'Информация о договоре'
    ],
    'message' => [
        'successCreate' => 'Договор успешно создан',
        'successEdit' => 'Договор успешно отредактирован',
        'successDelete' => 'Договор успешно удален',
    ],
    'confirm' => [
        'delete' => 'Вы действительно хотите удалить договор?'
    ],
    'notExist' => 'Контракты не найдены',
    'title' => 'Контракт'
];
