<?php

return [
    'field' => [
        'number' => 'Номер карты',
        'name' => 'Имя владельца',
        'surname' => 'Фамилия',
        'patronymic' => 'Отчество',
        'phone' => 'Телефон',
        'comment' => 'Комментарий',
        'type' => 'Тип скидки',
        'disc' => 'Размер скидки',
        'car_numbers' => 'Номера автомобилей',
        'car_number' => 'Номер автомобиля',
        'new_car_number' => 'Номер автомобиля',

        'new_cars' => 'Новые номера машин',
        'saved_cars' => 'Прикрепленные номера автомобилей',

        'created_at' => 'Дата создания',
        'updated_at' => 'Дата обновления',

        'step' => [
            'disc' => 'До скидки',
            'sum' => 'Неоходимая сумма шага',
            'created_at' => 'Дата создания',
            'updated_at' => 'Дата обновления',
        ],
    ],
    'tooltip' => [
        'editCalculationStep' => 'Редактировать шаг начисления скидки',
        'show' => 'Информация о дисконтной карте',
    ],
    'title' => [
        'base' => 'Дисконтная карта',
        'defined' => 'Дисконтная карта, :disc%'
    ],
    'types' => [
        'fixed' => 'Фиксированная скидка',
        'cumulative' => 'Накопительная скидка',
    ],
    'page' => [
        'list' => [
            'header' => 'Дисконтные карты'
        ],
        'create' => [
            'header' => 'Создание дисконтной карты'
        ],
        'show' => [
            'header' => 'Информация о дисконтной карты'
        ],
        'edit' => [
            'header' => 'Редактирование'
        ],
        'editDisc' => [
            'header' => 'Изменение скидки'
        ],
        'stepList' => [
            'header' => 'Шаги изменения скидки'
        ],
        'stepCreate' => [
            'header' => 'Создать шаг изменения скидки'
        ],
        'stepEdit' => [
            'header' => 'Редактировать шаг изменения скидки'
        ],
    ],
    'action' => [
        'create' => 'Создать',
        'edit' => 'Редактировать',
        'info' => 'Полная информация',
        'editDisc' => 'Изменить скидку',
        'denyEdit' => 'Запретить редактировать',
        'allowEdit' => 'Розрешить редактировать',
        'deleteCar' => 'Удалить',
        'bindClientDisc' => 'Привязать дисконтную карту клиента',
        'createCalculationStep' => 'Создать шаг накопления скидки',
        'editCalculationStep' => 'Редактировать шаг накопления скидки',
        'deleteCalculationStep' => 'Удалить шаг накопления скидки',
    ],
    'message' => [
        'successCreate' => 'Дисконтная карта успешно создана',
        'successEdit' => 'Дисконтная карта успешно изменена',
        'successEditDisc' => 'Скидка успешно изменена',
        'discountCardExist' => 'Дисконтная карта с таким номером уже зарегистрирована',
        'clientAlreadyHasDiscountCard' => 'Уже привязана дисконтная карта',
        'successCreateStep' => 'Шаг накопления скидки успешно создан',
        'successEditStep' => 'Шаг накопления скидки успешно изменен',
        'successDeleteStep' => 'Шаг накопления скидки успешно удален',
        'notExistNumber' => 'Не введен номер дисконтки',
    ],
    'confirm' => [
        'deleteCalculationStep' => 'Вы действительно хотите удалить шаг накопления скидки',
    ],
    'notExist' => 'Дисконтные карты не найдены',
    'calculationStepNotFound' => 'Шаги накопления скидки не найдены',
    'discountTitle' => 'Дисконтная карта №:num',
    'discountTitleNotIssued' => 'Дисконтная карта не выдана',
];
