<?php

return [
    'field' => [
        'id' => '№',
        'name' => 'Имя',
        'desc' => 'Описание',
        'disabled' => 'Скрытый',
        'visible' => 'Показаный',
        'status' => 'Статус',
        'background_color' => 'Цвет фона',
        'font_color' => 'Цвет шрифта',
    ],
    'tooltip' => [
        'show' => 'Информация о центре оказания услуг',
    ],
    'page' => [
        'list' => [
            'header' => 'Список центров оказания услуг'
        ],
        'create' => [
            'header' => 'Создание центра оказания услуг'
        ],
        'show' => [
            'header' => 'Центр оказания услуг'
        ],
        'edit' => [
            'header' => 'Редактирования центра оказания услуг'
        ],
    ],
    'message' => [
        'successCreate' => 'Центр оказания услуг успешно создан',
        'successEdit' => 'Центр оказания услуг успешно отредактирован'
    ],
    'action' => [
        'create' => 'Создать',
        'edit' => 'Редактировать'
    ]
];
