<?php

return [
    'field' => [
        'id' => '№',
        'name' => 'Название',
        'admin' => 'Админ',
        'employees' => 'Состав',
        'availableEmployees' => 'Список доступных сотрудников',
        'our' => 'Свой',
    ],
    'action' => [
        'create' => 'Создать бригаду',
        'edit' => 'Редактировать бригаду',
        'delete' => 'Удалить бригаду',
    ],
    'page' => [
        'list' => [
            'header' => 'Список бригад'
        ],
        'create' => [
            'header' => 'Формирование бригады'
        ],
        'edit' => [
            'header' => 'Изменение бригады'
        ],
        'show' => [
            'header' => 'Информация о бригаде №:num'
        ],
    ],
    'message' => [
        'successCreate' => 'Бригада успешно сформирована',
        'successEdit' => 'Бригада успешно отредактирована',
        'successDelete' => 'Бригада успешно удалена',
        'notEditTemporaryTeam' => 'Невозможно отредктировать временую бригаду',
    ],
    'notExist' => 'Команды отсутствуют',
    'confirm' => [
        'delete' => 'Вы действительно хотите удалить бригаду №:num?',
    ],
    'defaultName' => 'Команда для машины №:num',
    'block' => 'Исполнители',
    'withoutTeam' => 'Без команды',
    'showEmployees' => 'Показать список сотрудников',
    'sep' => [
        'our' => 'Свои',
        'foreign' => 'Чужие',
    ]
];
