<?php

return [

    'confirmed'            => 'Подтверждение не соответствует.',
    'in'                   => 'Выбрано неверное значение',
    'integer'              => 'Поле должно быть заполненным целым числом',
    'required'             => 'Поле должно быть заполненным',
    'money'                => 'Неверный денежный формат',
    'color'                => 'Неверный цветовой формат',
    'carHaveDisc'          => 'Уже есть привязанная дисконтная карта :number, :disc%',
    'max'                  => [
        'numeric'          => 'Поле не должно содержать значение большое за :max',
    ],
    'min'                  => [
                 'numeric' => 'Поле не должно содержать значение меньшее за :min',
    ],
    'unique'               => 'Уже существует',
];
