<?php

return [
    'page' => [
        'list' => [
            'header' => 'Список сотрудников'
        ],
        'show' => [
            'header' => 'Информация о сотруднике'
        ],
    ],
    'notExist' => 'Сотрудники не найдены'
];
